# Covid-19-Statistics-and-overview

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: AboutFragment.java  Fetch.java  FetchData.java  GraphFragment.java  MainActivity.java  TextFragment.java
app/src/main/res/drawable/: l2.xml  l3.xml  l4.xml  l5.xml  l6.xml  l7.xml  l8.xml  round_navigation_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_graph.xml  fragment_text.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
