<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TextFragment">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/corona"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/centurygothic"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E1DD2C00"
            android:text="Covid-19"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/selectCountryField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:padding="10dp">

            <!--FIRST CARD VIEW START-->
            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l1"/>
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_below="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:background="#1AD50000"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/country"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/centurygothic"
                            android:gravity="center"
                            android:text="Country"
                            android:textColor="#D50000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/countryField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#D50000"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"
                            android:textSize="30sp"
                            android:text="NULL"/>
                    </RelativeLayout>


            </RelativeLayout>
            <!--END-->

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l2"/>
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_below="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:background="#1963FF00"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/active"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textColor="#63FF00"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/activeField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#63FF00"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"
                            android:textSize="30sp"
                            android:text="NULL"/>
                    </RelativeLayout>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l3"/>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_below="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:background="#1AD50000"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/recovered"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textColor="#D50000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/recoveredField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#D50000"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"
                            android:textSize="30sp"
                            android:text="NULL"/>
                    </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l4"/>
                        <LinearLayout
                            android:id="@+id/ll4"
                            android:layout_below="@+id/v4"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal"
                            android:background="#1A0040FF"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/dead"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dead"
                                android:textColor="#0040FF"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:fontFamily="@font/centurygothic"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_below="@+id/ll4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/deadField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#0040FF"
                                android:gravity="center"
                                android:fontFamily="@font/centurygothic"
                                android:textSize="30sp"
                                android:text="NULL"/>
                        </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v5"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l5"/>
                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_below="@+id/v5"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:background="#1AAA00FF"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/total" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="#AA00FF"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/totalCasesField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#AA00FF"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"
                            android:textSize="30sp"
                            android:text="NULL"/>
                    </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v6"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l6"/>
                        <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_below="@+id/v6"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:background="#1A00B8D4"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/todaycases"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textColor="#00B8D4"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:fontFamily="@font/centurygothic"/>
                    </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/todayCasesField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#00B8D4"
                    android:gravity="center"
                    android:fontFamily="@font/centurygothic"
                    android:textSize="30sp"
                    android:text="NULL"/>
            </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v7"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l7"/>
                        <LinearLayout
                            android:id="@+id/ll7"
                            android:layout_below="@+id/v7"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal"
                            android:background="#1A00FF38"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/todaydeaths"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Died Today"
                                android:textColor="#00FF38"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:fontFamily="@font/centurygothic"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_below="@+id/ll7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/todayDeadField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#00FF38"
                                android:gravity="center"
                                android:fontFamily="@font/centurygothic"
                                android:textSize="30sp"
                                android:text="NULL"/>
                        </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/card_style">
                    <View
                        android:id="@+id/v8"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/l8"/>
                        <LinearLayout
                            android:id="@+id/ll8"
                            android:layout_below="@+id/v8"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal"
                            android:background="#1AFF6D00"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/critical"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Critical"
                                android:textColor="#FF6D00"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:fontFamily="@font/centurygothic"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_below="@+id/ll8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/criticalField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#FF6D00"
                                android:gravity="center"
                                android:fontFamily="@font/centurygothic"
                                android:textSize="30sp"
                                android:text="NULL"/>
                        </RelativeLayout>

                </RelativeLayout>
        </GridLayout>
    </ScrollView>
</RelativeLayout>